# MaterialBarcodeScanner

./: .gitignore  .travis.yml  build.gradle  init.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: artifactory.gradle  build.gradle  proguard-rules.pro
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  CommonBarcodeScanner.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  MaterialBarcodeScannerFragment.java  NewDetectionListener.java  SoundPlayer.java  SoundPoolPlayer.java
materialbarcodescanner/src/main/res/drawable/: overlay_shape.xml
materialbarcodescanner/src/main/res/layout/: actions_main.xml  barcode_capture.xml  fragment_barcode_capture.xml  tru_scanner.xml  tru_scanner_fifty_fifty.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
materialbarcodescanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
sbin/: builder.sh  ci-publisher.sh  publisher.sh  trusona-env.sh
