buildscript {
    apply from: "init.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username = environmentValue("artifactory_username") ?: trusonaUsername
                password = environmentValue("artifactory_password") ?: trusonaPassword
            }
            url = repoUrl.call()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
        classpath "com.trusona.plugins:trusona-build-plugin:0.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username = environmentValue("artifactory_username") ?: trusonaUsername
                password = environmentValue("artifactory_password") ?: trusonaPassword
            }
            url = repoUrl.call()
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,-processing"
        }
    }
}

ext {
    theVersion = "1.2.1"

    theGroupId = "com.trusona.android"
    theArtifactId = "materialbarcodescanner"

    theArtifactSource = "./build/outputs/aar/materialbarcodescanner-release.aar"
    debugArtifactSource = "./build/outputs/aar/materialbarcodescanner-debug.aar"
}