buildscript {
    apply from: "init.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username = System.getenv("artifactory_username")?.trim() ?: trusonaUsername
                password = System.getenv("artifactory_password")?.trim() ?: trusonaPassword
            }
            url = repoUrl.call()
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,-processing"
        }
    }
}

ext {
    playServicesVersion = "11.4.0"
    supportLibVersion = "26.1.0"

    theVersion = "1.2.0"

    theGroupId = "com.trusona.android"
    theArtifactId = "materialbarcodescanner"

    theArtifactSource = "./build/outputs/aar/materialbarcodescanner-release.aar"
    debugArtifactSource = "./build/outputs/aar/materialbarcodescanner-debug.aar"
}
