buildscript {
    apply from: "init.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username = trusonaUsername
                password = trusonaPassword
            }
            url = trusonaRepoUrl.call()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
        classpath "com.trusona.plugins:trusona-build-plugin:3.2.6"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,-processing"
        }
    }
}

ext {
    theGroupId = "com.trusona.android"
    theArtifactId = "materialbarcodescanner"

    theArtifactSource = "./build/outputs/aar/materialbarcodescanner-release.aar"
    debugArtifactSource = "./build/outputs/aar/materialbarcodescanner-debug.aar"
}