allprojects {
    ext.executeCmd = { cmd ->
        def process = cmd.execute()
        def output = new ByteArrayOutputStream()
        process.waitForProcessOutput(output, new ByteArrayOutputStream())

        if (process.exitValue() == 0) {
            output.toString().trim()
        } else {
            println "command: ${cmd} - (${process.exitValue()})"
        }
    }

    ext.environmentValue = { key ->
        System.getenv(key as String)?.trim() ?: null
    }

    ext.currentBranch = {
        environmentValue.call("TRAVIS_BRANCH") ?: executeCmd.call("git rev-parse --abbrev-ref HEAD") ?: "master"
    }

    ext.trusonaRepoUrl = {
        currentBranch.call() == "release" ? RELEASES_REPO : SNAPSHOTS_REPO
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
        maven {
            credentials {
                username = trusonaUsername
                password = trusonaPassword
            }
            url = trusonaRepoUrl.call()
        }
    }
}