apply plugin: "com.android.application"
apply plugin: "com.trusona.plugins.build-plugin"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.trusona.materialbarcodescanner"
        minSdkVersion 18
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${trusona.version('android-support')}"
    compile "com.android.support:design:${trusona.version('android-support')}"
    compile project(":materialbarcodescanner")
}