apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.trusona.materialbarcodescanner"
        minSdkVersion 18
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    testCompile "junit:junit:4.12"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile project(":materialbarcodescanner")
}