apply plugin: "com.android.library"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.trusona.plugins.build-plugin"
apply from: "artifactory.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.google.android.gms:play-services-vision:${trusona.version('play-services')}"
    compile "com.android.support:appcompat-v7:${trusona.version('android-support')}"
    compile "com.android.support:design:${trusona.version('android-support')}"
    compile "org.greenrobot:eventbus:${trusona.version('eventbus')}"
    compile "org.slf4j:slf4j-api:${trusona.version('slf4j')}"
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    def set = [] as Set
    set << "com.android.support:support-v4:${trusona.version('android-support')}"

    force set.toArray()
    forcedModules = set
  }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}