apply plugin: "com.android.library"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"
apply from: "artifactory.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 18
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "org.greenrobot:eventbus:3.0.0"
    compile "org.slf4j:slf4j-api:1.7.25"

    compile "com.google.android.gms:play-services-vision:${playServicesVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
}